<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">DevChan</div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <nav id="hamburger-nav">
        <div class="logo">Christian Cuadero</div>
            <div class="hamburger-menu">
                <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#experince" onclick="toggleMenu()">Experience</a></li>
                <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav>

    <section id="profile">
        <div class="section__pic-container">
            <img src="./assets/chan.png" alt="profile picture">
        </div>
        <div class="section__text">
            <p class="section__text__p1_">Hi, I'm</p>
            <h1 class="title">Christian Cuadero</h1>
            <p class="section__text__p2">Web Developer</p>
            <div class="btn-container">
                <button class="btn btn-color-2" onclick="window.open('./assets/ChristianResume.pdf')">Download CV</button>
                <button class="btn btn-color-1" onclick="location.href='./#contact'">Contact Info</button>
            </div>
            <div id="socials-container">
                <img src="./assets/linkedin.png" alt="linked profile" class="icon" onclick="window.open('https://www.linkedin.com/in/christiancuadero/')">
                <img src="./assets/github.png" alt="Github profile" class="icon" onclick="window.open('https://github.com/chancuadero')">
            </div>
        </div>
    </section>

    <section id="about">
        <p class="section__text__p1">Get To Know More</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
            <div class="section__pic-container">
                <img src="./assets/about-pic.jpeg" alt="profile picture" class="about-pic">
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img src="./assets/experience.png" alt="experience icon" class="icon">
                        <h3>Experience</h3>
                            <p>Data Researcher 
                            <br>Customer Service Representative 
                            <br> Technical Support Agent 
                            </p>
                    </div>
                    <div class="details-container">
                        <img src="./assets/education.png" alt="education icon" class="icon">
                        <h3>Education</h3>
                        <p>Post-Baccalaureate Diploma in Computing <br> Bachelor of Science in Aviation Electronics Technology </p>
                    </div>
                 </div>
                    <div class="text-container">
                        <p>
                            A Filipino Web Developer with a foundation in programming, dedicated, hardworking, and driven to learn and grow in the dynamic world of web development.  
                            Holder of a Post-Baccalaureate Diploma in Computing from Cebu Institute of Technology University, where I cultivated my passion for technology and gained foundational programming knowledge.
                            I'm currently focused on expanding my knowledge in web development, Canva design, and non-coding tools like Webflow. My goal is to secure a position where I can leverage my creativity and technical expertise to create cutting-edge web solutions. 
                            I'm enthusiastic about collaborating with experienced professionals to further refine my skills and become a sought-after developer in this ever-evolving industry. 
                            I firmly believe that learning is a continuous journey, and I'm passionate about exploring new technologies and programming languages.
                        </p>
                    </div>
                </div>
            </div>
        </div>
            <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#experience'">
    </section>

    <section id="experience">
        <p class="section__text__p1">Explore My</p>
        <h1 class="title">Experience</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-containers">
                    <h1 class="experience-sub-title">Data Researcher</h1>
                    <div class="article-container">
                        <article>
                            <h3>Eurekahedge</h3>
                            <h4>May 2021 - December 2024</h4>
                            <div>
                                <li>Assigned to research financial data about private pensions, public pensions, endowments, foundations,
                                    and other types of institutional investors.</li>
                                <li>Gathered relevant information needed to update the investor
                                    profiles, such as emails, phone numbers, LinkedIn profiles, and financial data.</li>
                                <li>Used tools like Hunter.io and LinkedIn Sales
                                    Navigator to find email addresses and LinkedIn profiles.</li>
                               <li>Utilized a CRM database to maintain an investor
                                    database, ensuring the accuracy of information for various types of institutional investors.</li>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="details-containers">
                    <h1 class="experience-sub-title">Customer Service Representative</h1>
                    <div class="article-container">
                        <article>
                            <h3>Accenture</h3>
                            <h4>May 2020 - May 2021</h4>
                            <div>
                                <li>Answering incoming calls and provide brilliant customer service in response to a wide range of customer
                                    queries and to achieve first time resolution.</li>
                                <li>Support business growth by generating sales leads.</li>
                                <li>Demonstrated problem solving and analytical skills.</li>
                                <li>Resolved a variety of calls including but not limited to after sales, accounts/ billing queries, upgrades and general queries</li>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="details-containers">
                    <h1 class="experience-sub-title">Technical Support Agent</h1>
                    <div class="article-container">
                        <article>
                            <h3>Concentrix</h3>
                            <h4>Aug 2017 - Mar 2020</h4>
                            <div>
                                <li>Perform troubleshooting steps when customer is experiencing technical issues on the software.</li>
                                <li>Developing and maintaining accurate files.</li>
                                <li>QuickBooks specialist (payroll, invoicing, billing, and bank reconciliation).</li>
                            </div>
                        </article>
                    </div>
                </div>
                
            </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#projects'">

    </section>

    <section id="projects">
        <p class="section__text__p1"> Browse My Recent</p>
        <h1 class="title">Projects</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container color-container">
                    <img src="./assets/project-1.png" alt="Project 1"
                    class="project-img">
                    <h2 class="experience-sub-title project-title">Project One</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="window.open('https://github.com/chancuadero/FrontendMentor_QRCode.git')">
                        Github</button>
                        <button class="btn btn-color-2 project-btn" onclick="window.open('https://frontend-mentor-qr-code-mu.vercel.app')">
                            Demo</button>
                    </div>
                </div>
                <div class="details-container color-container">
                    <img src="./assets/project-2.png" alt="Project 2"
                    class="project-img">
                    <h2 class="experience-sub-title project-title">Project Two</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="window.open('https://github.com/chancuadero/Recipe_page.git')">
                        Github</button>
                        <button class="btn btn-color-2 project-btn" onclick="window.open('https://recipe-page-chan.vercel.app')">
                            Demo</button>
                    </div>
                </div>  
                <div class="details-container color-container">
                    <img src="./assets/project-3.png" alt="Project 3"
                    class="project-img">
                    <h2 class="experience-sub-title project-title">Project Three</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="window.open('https://github.com/chancuadero/Sunflower.git')">
                        Github</button>
                        <button class="btn btn-color-2 project-btn" onclick="window.open('https://ssunflower.vercel.app')">
                            Demo</button>
                    </div>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='#contact'">
    </section>

    <section id="contact">
        <p class="section__text__p1"> Get in Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img src="./assets/email.png" alt="Email icon"
                class="icon contact-icon email-icon">
                <p><a href="mailto:christiancuadero@gmail.com">christiancuadero@gmail.com</a></p>
            </div>
            <div class="contact-info-container">
                <img src="./assets/linkedin.png" alt="LinkedIn icon"
                class="icon contact-icon">
                <p><a href="https://www.linkedin.com">LinkedIn</a></p>
            </div>
        </div>
    </section>

    <footer>
        <nav>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <p>Copyright &#169; 2024 DevChan. All Rights Reserved.</p>
    </footer>
    <script src="script.js""></script>
</body>
</html>